# SpeedSim.ML.NET

./: .gitignore  AttackCostEvaluator.cs  AttackerParticle.cs  Book1.xlsx  Combatant.cs  Defender.cs  Defense.cs  DefenseParticle.cs  DefenseSwarm.cs  DriveType.cs  ErrorEvaluator.cs  ExternalInterface.py  Fleet.cs  FleetMSO.cs  FleetOptimizer.cs  FleetParticle.cs  FleetSwarm.cs  Main.cs  OgameData.cs  OgameDefenseMSO.csproj  OgameDefenseMSO.sln  OgameLogic.cs  Particle.cs  Program.cs  README.md  SKernel_Sim.cpp  Ship.cs  SpeedKernel.h  SpeedSim Multi-Swarm Optimizer.csproj  SpeedSim Multi-Swarm Optimizer.sln  SpeedSim.ML.NET.csproj  SpeedSim.ML.NET.sln  SpeedSimInterface.cs  SpeedSimML.FleetMSO.csproj  SpeedSimML.FleetMSO.sln  SpeedSimML.csproj  SpeedSimML.sln  Unit.cs  UnitType.cs  Units.cs  (+7 more)
C++ src/: SpeedSimLib.h  SpeedSimLib.sln  SpeedSimLib.vcxproj  SpeedSimLib.vcxproj.filters  clispeedsim.cpp  data.txt  result.txt  speedsim.cpp  speedsim.exp  speedsim.lib
Properties/: launchSettings.json
