<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="0, 0, 0, 0, 172, 70plot.pdf" />
    <None Remove="0, 0, 0, 0, 316, 61plot.pdf" />
    <None Remove="0, 0, 0, 0, 334, 60plot.pdf" />
    <None Remove="0, 0, 0, 0, 412, 56plot.pdf" />
    <None Remove="0, 0, 0, 0, 660, 42plot.pdf" />
    <None Remove="0, 0, 0, 0, 805, 33plot.pdf" />
    <None Remove="0, 0, 0, 0, 91, 74plot.pdf" />
    <None Remove="0, 0, 0, 102, 951, 0plot.pdf" />
    <None Remove="0, 0, 0, 131, 0, 47plot.pdf" />
    <None Remove="0, 0, 0, 132, 565, 15plot.pdf" />
    <None Remove="0, 0, 0, 150, 455, 17plot.pdf" />
    <None Remove="0, 0, 0, 153, 0, 43plot.pdf" />
    <None Remove="0, 0, 0, 167, 366, 19plot.pdf" />
    <None Remove="0, 0, 0, 17, 1308, 0plot.pdf" />
    <None Remove="0, 0, 0, 172, 0, 38plot.pdf" />
    <None Remove="0, 0, 0, 206, 0, 30plot.pdf" />
    <None Remove="0, 0, 0, 217, 3, 27plot.pdf" />
    <None Remove="0, 0, 0, 276, 0, 13plot.pdf" />
    <None Remove="0, 0, 0, 290, 0, 10plot.pdf" />
    <None Remove="0, 0, 0, 314, 0, 4plot.pdf" />
    <None Remove="0, 0, 0, 329, 1, 0plot.pdf" />
    <None Remove="0, 0, 0, 330, 0, 0plot.pdf" />
    <None Remove="0, 0, 0, 35, 0, 71plot.pdf" />
    <None Remove="0, 0, 0, 37, 858, 21plot.pdf" />
    <None Remove="0, 0, 0, 38, 1217, 0plot.pdf" />
    <None Remove="0, 0, 0, 52, 1162, 0plot.pdf" />
    <None Remove="0, 0, 0, 54, 787, 20plot.pdf" />
    <None Remove="0, 0, 0, 82, 1036, 0plot.pdf" />
    <None Remove="0, 0, 0, 97, 0, 56plot.pdf" />
    <None Remove="0, 0, 1, 233, 404, 0plot.pdf" />
    <None Remove="0, 0, 1060, 134, 0, 0plot.pdf" />
    <None Remove="0, 0, 107, 38, 1081, 3plot.pdf" />
    <None Remove="0, 0, 112, 243, 170, 6plot.pdf" />
    <None Remove="0, 0, 1121, 0, 0, 29plot.pdf" />
    <None Remove="0, 0, 1148, 0, 0, 28plot.pdf" />
    <None Remove="0, 0, 115, 91, 425, 27plot.pdf" />
    <None Remove="0, 0, 12, 170, 658, 0plot.pdf" />
    <None Remove="0, 0, 1395, 0, 117, 10plot.pdf" />
    <None Remove="0, 0, 140, 0, 1267, 0plot.pdf" />
    <None Remove="0, 0, 1502, 23, 112, 0plot.pdf" />
    <None Remove="0, 0, 1581, 14, 0, 5plot.pdf" />
    <None Remove="0, 0, 16, 61, 1109, 0plot.pdf" />
    <None Remove="0, 0, 170, 121, 740, 0plot.pdf" />
    <None Remove="0, 0, 229, 116, 716, 0plot.pdf" />
    <None Remove="0, 0, 247, 129, 0, 37plot.pdf" />
    <None Remove="0, 0, 258, 282, 0, 0plot.pdf" />
    <None Remove="0, 0, 273, 0, 0, 67plot.pdf" />
    <None Remove="0, 0, 328, 269, 0, 0plot.pdf" />
    <None Remove="0, 0, 331, 0, 844, 16plot.pdf" />
    <None Remove="0, 0, 36, 241, 343, 0plot.pdf" />
    <None Remove="0, 0, 365, 117, 604, 0plot.pdf" />
    <None Remove="0, 0, 376, 260, 0, 0plot.pdf" />
    <None Remove="0, 0, 402, 0, 0, 62plot.pdf" />
    <None Remove="0, 0, 418, 240, 50, 0plot.pdf" />
    <None Remove="0, 0, 468, 0, 397, 36plot.pdf" />
    <None Remove="0, 0, 520, 233, 0, 0plot.pdf" />
    <None Remove="0, 0, 524, 0, 968, 0plot.pdf" />
    <None Remove="0, 0, 528, 114, 0, 28plot.pdf" />
    <None Remove="0, 0, 54, 142, 742, 0plot.pdf" />
    <None Remove="0, 0, 556, 227, 0, 0plot.pdf" />
    <None Remove="0, 0, 640, 203, 32, 0plot.pdf" />
    <None Remove="0, 0, 9, 0, 570, 46plot.pdf" />
    <None Remove="0, 0, 900, 163, 0, 0plot.pdf" />
    <None Remove="0, 100, 942, 0, 623, 0plot.pdf" />
    <None Remove="0, 1000, 0, 212, 255, 3plot.pdf" />
    <None Remove="0, 1027, 0, 122, 11, 38plot.pdf" />
    <None Remove="0, 1039, 1134, 70, 0, 0plot.pdf" />
    <None Remove="0, 1050, 145, 27, 731, 12plot.pdf" />
    <None Remove="0, 1077, 0, 280, 0, 0plot.pdf" />
    <None Remove="0, 1089, 25, 188, 286, 4plot.pdf" />
    <None Remove="0, 1101, 0, 0, 1161, 0plot.pdf" />
    <None Remove="0, 1103, 0, 251, 111, 0plot.pdf" />
    <None Remove="0, 1104, 0, 205, 100, 12plot.pdf" />
    <None Remove="0, 1218, 993, 60, 116, 0plot.pdf" />
    <None Remove="0, 1237, 1055, 73, 12, 0plot.pdf" />
    <None Remove="0, 1276, 819, 0, 490, 0plot.pdf" />
    <None Remove="0, 1295, 1056, 0, 302, 0plot.pdf" />
    <None Remove="0, 13, 362, 262, 0, 0plot.pdf" />
    <None Remove="0, 1308, 0, 269, 0, 0plot.pdf" />
    <None Remove="0, 1312, 189, 17, 428, 27plot.pdf" />
    <None Remove="0, 133, 0, 303, 0, 5plot.pdf" />
    <None Remove="0, 1351, 0, 267, 0, 0plot.pdf" />
    <None Remove="0, 1377, 0, 0, 708, 23plot.pdf" />
    <None Remove="0, 1407, 433, 0, 365, 23plot.pdf" />
    <None Remove="0, 1432, 317, 100, 434, 0plot.pdf" />
    <None Remove="0, 1436, 217, 163, 244, 0plot.pdf" />
    <None Remove="0, 1448, 109, 13, 312, 37plot.pdf" />
    <None Remove="0, 1451, 138, 0, 378, 35plot.pdf" />
    <None Remove="0, 1475, 398, 187, 0, 0plot.pdf" />
    <None Remove="0, 1483, 141, 0, 439, 31plot.pdf" />
    <None Remove="0, 1489, 485, 170, 0, 0plot.pdf" />
    <None Remove="0, 1505, 0, 195, 270, 0plot.pdf" />
    <None Remove="0, 1522, 250, 159, 222, 0plot.pdf" />
    <None Remove="0, 1586, 0, 256, 0, 0plot.pdf" />
    <None Remove="0, 1610, 0, 0, 1062, 0plot.pdf" />
    <None Remove="0, 1670, 890, 0, 202, 9plot.pdf" />
    <None Remove="0, 1672, 0, 252, 0, 0plot.pdf" />
    <None Remove="0, 1746, 443, 166, 0, 0plot.pdf" />
    <None Remove="0, 1756, 0, 249, 0, 0plot.pdf" />
    <None Remove="0, 1758, 27, 202, 0, 9plot.pdf" />
    <None Remove="0, 177, 657, 174, 0, 6plot.pdf" />
    <None Remove="0, 1774, 138, 21, 436, 23plot.pdf" />
    <None Remove="0, 1778, 504, 153, 0, 0plot.pdf" />
    <None Remove="0, 1809, 498, 134, 77, 0plot.pdf" />
    <None Remove="0, 1846, 0, 0, 1016, 0plot.pdf" />
    <None Remove="0, 1868, 0, 100, 596, 0plot.pdf" />
    <None Remove="0, 1918, 919, 69, 0, 0plot.pdf" />
    <None Remove="0, 1925, 0, 54, 743, 2plot.pdf" />
    <None Remove="0, 1926, 937, 66, 0, 0plot.pdf" />
    <None Remove="0, 1929, 58, 31, 461, 21plot.pdf" />
    <None Remove="0, 197, 0, 0, 0, 77plot.pdf" />
    <None Remove="0, 197, 0, 275, 0, 11plot.pdf" />
    <None Remove="0, 2, 1473, 0, 232, 0plot.pdf" />
    <None Remove="0, 2027, 0, 234, 6, 0plot.pdf" />
    <None Remove="0, 2044, 122, 212, 0, 0plot.pdf" />
    <None Remove="0, 2076, 55, 68, 646, 0plot.pdf" />
    <None Remove="0, 2094, 457, 147, 0, 0plot.pdf" />
    <None Remove="0, 2105, 0, 232, 0, 0plot.pdf" />
    <None Remove="0, 2116, 101, 198, 62, 0plot.pdf" />
    <None Remove="0, 2125, 0, 165, 0, 16plot.pdf" />
    <None Remove="0, 2140, 1233, 0, 0, 0plot.pdf" />
    <None Remove="0, 2147, 0, 222, 29, 0plot.pdf" />
    <None Remove="0, 2147, 562, 63, 0, 14plot.pdf" />
    <None Remove="0, 2149, 616, 115, 0, 0plot.pdf" />
    <None Remove="0, 215, 0, 320, 0, 0plot.pdf" />
    <None Remove="0, 2150, 0, 0, 786, 10plot.pdf" />
    <None Remove="0, 217, 878, 156, 0, 0plot.pdf" />
    <None Remove="0, 2174, 220, 166, 0, 5plot.pdf" />
    <None Remove="0, 2180, 707, 87, 0, 2plot.pdf" />
    <None Remove="0, 2230, 310, 99, 235, 3plot.pdf" />
    <None Remove="0, 2269, 58, 43, 349, 21plot.pdf" />
    <None Remove="0, 2315, 476, 133, 0, 0plot.pdf" />
    <None Remove="0, 2337, 777, 76, 0, 0plot.pdf" />
    <None Remove="0, 2358, 0, 220, 0, 0plot.pdf" />
    <None Remove="0, 2362, 0, 102, 491, 0plot.pdf" />
    <None Remove="0, 2365, 144, 16, 320, 24plot.pdf" />
    <None Remove="0, 2380, 569, 116, 0, 0plot.pdf" />
    <None Remove="0, 2411, 576, 110, 0, 0plot.pdf" />
    <None Remove="0, 2417, 125, 146, 200, 0plot.pdf" />
    <None Remove="0, 2432, 1015, 28, 0, 0plot.pdf" />
    <None Remove="0, 2436, 1084, 14, 0, 0plot.pdf" />
    <None Remove="0, 244, 1123, 109, 0, 0plot.pdf" />
    <None Remove="0, 2441, 805, 0, 239, 2plot.pdf" />
    <None Remove="0, 2485, 747, 75, 0, 0plot.pdf" />
    <None Remove="0, 2487, 261, 166, 0, 0plot.pdf" />
    <None Remove="0, 2527, 0, 213, 0, 0plot.pdf" />
    <None Remove="0, 2530, 504, 118, 0, 0plot.pdf" />
    <None Remove="0, 2539, 812, 60, 0, 0plot.pdf" />
    <None Remove="0, 2587, 214, 14, 499, 9plot.pdf" />
    <None Remove="0, 2621, 574, 101, 0, 0plot.pdf" />
    <None Remove="0, 2628, 1111, 0, 0, 0plot.pdf" />
    <None Remove="0, 2629, 0, 0, 0, 50plot.pdf" />
    <None Remove="0, 2646, 0, 171, 0, 8plot.pdf" />
    <None Remove="0, 2648, 540, 108, 0, 0plot.pdf" />
    <None Remove="0, 2661, 257, 158, 0, 0plot.pdf" />
    <None Remove="0, 2661, 858, 45, 0, 0plot.pdf" />
    <None Remove="0, 2670, 346, 141, 0, 0plot.pdf" />
    <None Remove="0, 2692, 1051, 0, 0, 2plot.pdf" />
    <None Remove="0, 2694, 51, 194, 0, 0plot.pdf" />
    <None Remove="0, 273, 42, 181, 536, 0plot.pdf" />
    <None Remove="0, 2735, 0, 83, 498, 0plot.pdf" />
    <None Remove="0, 2746, 244, 160, 0, 0plot.pdf" />
    <None Remove="0, 276, 964, 112, 105, 0plot.pdf" />
    <None Remove="0, 2768, 725, 0, 273, 0plot.pdf" />
    <None Remove="0, 2781, 0, 165, 77, 4plot.pdf" />
    <None Remove="0, 2804, 0, 120, 330, 0plot.pdf" />
    <None Remove="0, 2808, 616, 84, 0, 0plot.pdf" />
    <None Remove="0, 2821, 0, 199, 0, 0plot.pdf" />
    <None Remove="0, 2823, 0, 182, 68, 0plot.pdf" />
    <None Remove="0, 2847, 450, 114, 0, 0plot.pdf" />
    <None Remove="0, 2854, 648, 76, 0, 0plot.pdf" />
    <None Remove="0, 287, 321, 124, 553, 0plot.pdf" />
    <None Remove="0, 2874, 0, 80, 483, 0plot.pdf" />
    <None Remove="0, 2920, 428, 114, 0, 0plot.pdf" />
    <None Remove="0, 2972, 827, 37, 0, 0plot.pdf" />
    <None Remove="0, 3004, 81, 101, 13, 16plot.pdf" />
    <None Remove="0, 3007, 162, 24, 565, 0plot.pdf" />
    <None Remove="0, 3026, 0, 8, 302, 26plot.pdf" />
    <None Remove="0, 3029, 283, 85, 212, 0plot.pdf" />
    <None Remove="0, 3065, 0, 187, 0, 0plot.pdf" />
    <None Remove="0, 3072, 549, 85, 0, 0plot.pdf" />
    <None Remove="0, 3075, 828, 32, 0, 0plot.pdf" />
    <None Remove="0, 3078, 736, 49, 0, 0plot.pdf" />
    <None Remove="0, 3087, 0, 186, 0, 0plot.pdf" />
    <None Remove="0, 3092, 237, 29, 469, 0plot.pdf" />
    <None Remove="0, 3097, 73, 172, 0, 0plot.pdf" />
    <None Remove="0, 3135, 0, 184, 0, 0plot.pdf" />
    <None Remove="0, 3156, 0, 140, 73, 6plot.pdf" />
    <None Remove="0, 3180, 357, 115, 0, 0plot.pdf" />
    <None Remove="0, 3193, 619, 66, 0, 0plot.pdf" />
    <None Remove="0, 3194, 0, 181, 0, 0plot.pdf" />
    <None Remove="0, 3235, 0, 181, 0, 0plot.pdf" />
    <None Remove="0, 3235, 960, 0, 0, 0plot.pdf" />
    <None Remove="0, 3253, 224, 59, 322, 0plot.pdf" />
    <None Remove="0, 3263, 0, 0, 741, 0plot.pdf" />
    <None Remove="0, 3289, 946, 0, 0, 0plot.pdf" />
    <None Remove="0, 3302, 595, 65, 0, 0plot.pdf" />
    <None Remove="0, 3322, 214, 50, 287, 3plot.pdf" />
    <None Remove="0, 3326, 116, 85, 284, 0plot.pdf" />
    <None Remove="0, 3346, 0, 83, 378, 0plot.pdf" />
    <None Remove="0, 3363, 0, 162, 46, 0plot.pdf" />
    <None Remove="0, 3379, 859, 12, 0, 0plot.pdf" />
    <None Remove="0, 3424, 0, 105, 272, 0plot.pdf" />
    <None Remove="0, 3452, 0, 169, 0, 0plot.pdf" />
    <None Remove="0, 3477, 0, 5, 230, 26plot.pdf" />
    <None Remove="0, 3479, 824, 14, 0, 0plot.pdf" />
    <None Remove="0, 3527, 106, 115, 126, 0plot.pdf" />
    <None Remove="0, 3565, 877, 0, 0, 0plot.pdf" />
    <None Remove="0, 3580, 0, 163, 0, 0plot.pdf" />
    <None Remove="0, 3581, 0, 163, 0, 0plot.pdf" />
    <None Remove="0, 3610, 857, 0, 0, 0plot.pdf" />
    <None Remove="0, 3614, 663, 38, 0, 0plot.pdf" />
    <None Remove="0, 3680, 174, 62, 270, 0plot.pdf" />
    <None Remove="0, 3685, 633, 39, 0, 0plot.pdf" />
    <None Remove="0, 3693, 674, 31, 0, 0plot.pdf" />
    <None Remove="0, 3705, 290, 103, 0, 0plot.pdf" />
    <None Remove="0, 3705, 773, 0, 0, 3plot.pdf" />
    <None Remove="0, 3735, 0, 0, 649, 0plot.pdf" />
    <None Remove="0, 3760, 0, 125, 0, 7plot.pdf" />
    <None Remove="0, 3796, 655, 30, 0, 0plot.pdf" />
    <None Remove="0, 3809, 682, 25, 0, 0plot.pdf" />
    <None Remove="0, 3837, 361, 0, 19, 19plot.pdf" />
    <None Remove="0, 3840, 50, 0, 468, 7plot.pdf" />
    <None Remove="0, 3842, 0, 102, 203, 0plot.pdf" />
    <None Remove="0, 3847, 453, 66, 0, 0plot.pdf" />
    <None Remove="0, 3873, 797, 0, 0, 0plot.pdf" />
    <None Remove="0, 3877, 799, 0, 0, 0plot.pdf" />
    <None Remove="0, 3896, 1, 145, 0, 0plot.pdf" />
    <None Remove="0, 3898, 0, 62, 359, 0plot.pdf" />
    <None Remove="0, 3916, 790, 0, 0, 0plot.pdf" />
    <None Remove="0, 3923, 764, 0, 18, 0plot.pdf" />
    <None Remove="0, 3964, 70, 132, 0, 0plot.pdf" />
    <None Remove="0, 3996, 161, 71, 180, 0plot.pdf" />
    <None Remove="0, 3996, 89, 127, 0, 0plot.pdf" />
    <None Remove="0, 4009, 64, 131, 0, 0plot.pdf" />
    <None Remove="0, 4018, 0, 0, 594, 0plot.pdf" />
    <None Remove="0, 4029, 761, 0, 0, 0plot.pdf" />
    <None Remove="0, 4033, 631, 24, 0, 0plot.pdf" />
    <None Remove="0, 4069, 489, 49, 0, 0plot.pdf" />
    <None Remove="0, 4085, 754, 0, 0, 0plot.pdf" />
    <None Remove="0, 4161, 728, 0, 0, 0plot.pdf" />
    <None Remove="0, 4211, 626, 0, 0, 4plot.pdf" />
    <None Remove="0, 4220, 0, 54, 121, 12plot.pdf" />
    <None Remove="0, 4236, 258, 16, 284, 0plot.pdf" />
    <None Remove="0, 4256, 191, 0, 405, 0plot.pdf" />
    <None Remove="0, 4294, 695, 0, 0, 0plot.pdf" />
    <None Remove="0, 4328, 0, 129, 0, 0plot.pdf" />
    <None Remove="0, 4348, 370, 0, 242, 0plot.pdf" />
    <None Remove="0, 4413, 0, 32, 384, 0plot.pdf" />
    <None Remove="0, 4467, 584, 13, 0, 0plot.pdf" />
    <None Remove="0, 4478, 146, 46, 200, 0plot.pdf" />
    <None Remove="0, 4539, 275, 67, 0, 0plot.pdf" />
    <None Remove="0, 4621, 136, 89, 0, 0plot.pdf" />
    <None Remove="0, 4653, 0, 113, 0, 0plot.pdf" />
    <None Remove="0, 4707, 286, 57, 0, 0plot.pdf" />
    <None Remove="0, 4751, 0, 0, 0, 26plot.pdf" />
    <None Remove="0, 4778, 144, 25, 230, 0plot.pdf" />
    <None Remove="0, 482, 0, 206, 423, 0plot.pdf" />
    <None Remove="0, 4867, 0, 40, 266, 0plot.pdf" />
    <None Remove="0, 489, 0, 198, 455, 0plot.pdf" />
    <None Remove="0, 4933, 535, 0, 0, 0plot.pdf" />
    <None Remove="0, 4953, 0, 70, 120, 0plot.pdf" />
    <None Remove="0, 4964, 303, 0, 175, 0plot.pdf" />
    <None Remove="0, 4965, 0, 41, 239, 0plot.pdf" />
    <None Remove="0, 5026, 0, 0, 397, 0plot.pdf" />
    <None Remove="0, 5054, 103, 75, 0, 0plot.pdf" />
    <None Remove="0, 5068, 502, 0, 0, 0plot.pdf" />
    <None Remove="0, 509, 0, 182, 0, 30plot.pdf" />
    <None Remove="0, 5127, 188, 39, 0, 4plot.pdf" />
    <None Remove="0, 515, 0, 281, 0, 6plot.pdf" />
    <None Remove="0, 5272, 184, 35, 61, 0plot.pdf" />
    <None Remove="0, 5280, 0, 84, 0, 0plot.pdf" />
    <None Remove="0, 5382, 0, 79, 0, 0plot.pdf" />
    <None Remove="0, 542, 829, 150, 0, 0plot.pdf" />
    <None Remove="0, 5469, 0, 0, 0, 18plot.pdf" />
    <None Remove="0, 5560, 378, 0, 0, 0plot.pdf" />
    <None Remove="0, 5593, 0, 0, 288, 0plot.pdf" />
    <None Remove="0, 5613, 365, 0, 0, 0plot.pdf" />
    <None Remove="0, 562, 599, 192, 0, 0plot.pdf" />
    <None Remove="0, 572, 928, 130, 0, 0plot.pdf" />
    <None Remove="0, 5741, 244, 0, 0, 4plot.pdf" />
    <None Remove="0, 5916, 0, 0, 225, 0plot.pdf" />
    <None Remove="0, 5993, 88, 27, 29, 0plot.pdf" />
    <None Remove="0, 6008, 0, 29, 86, 0plot.pdf" />
    <None Remove="0, 6053, 255, 0, 0, 0plot.pdf" />
    <None Remove="0, 6100, 0, 46, 0, 0plot.pdf" />
    <None Remove="0, 6131, 0, 44, 0, 0plot.pdf" />
    <None Remove="0, 619, 0, 0, 838, 24plot.pdf" />
    <None Remove="0, 6235, 0, 0, 163, 0plot.pdf" />
    <None Remove="0, 6300, 0, 37, 0, 0plot.pdf" />
    <None Remove="0, 65, 0, 175, 616, 1plot.pdf" />
    <None Remove="0, 665, 0, 299, 0, 0plot.pdf" />
    <None Remove="0, 6665, 0, 14, 18, 0plot.pdf" />
    <None Remove="0, 6672, 0, 0, 78, 0plot.pdf" />
    <None Remove="0, 68, 840, 0, 300, 24plot.pdf" />
    <None Remove="0, 6815, 0, 6, 27, 0plot.pdf" />
    <None Remove="0, 6896, 0, 0, 35, 0plot.pdf" />
    <None Remove="0, 699, 1157, 43, 160, 0plot.pdf" />
    <None Remove="0, 7000, 0, 4, 0, 0plot.pdf" />
    <None Remove="0, 7071, 0, 0, 1, 0plot.pdf" />
    <None Remove="0, 756, 51, 0, 1189, 0plot.pdf" />
    <None Remove="0, 793, 0, 268, 0, 6plot.pdf" />
    <None Remove="0, 820, 234, 31, 644, 15plot.pdf" />
    <None Remove="0, 823, 0, 56, 534, 26plot.pdf" />
    <None Remove="0, 872, 222, 71, 740, 0plot.pdf" />
    <None Remove="0, 879, 1254, 0, 229, 0plot.pdf" />
    <None Remove="0, 907, 0, 274, 57, 0plot.pdf" />
    <None Remove="0, 912, 284, 20, 696, 11plot.pdf" />
    <None Remove="0, 922, 0, 287, 0, 0plot.pdf" />
    <None Remove="0, 99, 237, 281, 0, 0plot.pdf" />
    <None Remove="1009, 0, 536, 187, 14, 0plot.pdf" />
    <None Remove="1009, 2596, 30, 163, 0, 0plot.pdf" />
    <None Remove="1011, 2073, 390, 120, 0, 0plot.pdf" />
    <None Remove="1025, 363, 12, 0, 1124, 0plot.pdf" />
    <None Remove="1028, 3372, 218, 88, 0, 0plot.pdf" />
    <None Remove="1044, 1391, 0, 0, 514, 24plot.pdf" />
    <None Remove="1049, 1315, 397, 150, 10, 0plot.pdf" />
    <None Remove="1053, 1475, 434, 138, 0, 0plot.pdf" />
    <None Remove="1058, 0, 75, 258, 43, 1plot.pdf" />
    <None Remove="1061, 0, 0, 169, 494, 0plot.pdf" />
    <None Remove="1063, 2761, 309, 101, 0, 0plot.pdf" />
    <None Remove="1067, 0, 816, 0, 424, 8plot.pdf" />
    <None Remove="1067, 3389, 0, 0, 0, 31plot.pdf" />
    <None Remove="1075, 517, 835, 107, 0, 0plot.pdf" />
    <None Remove="1078, 1405, 496, 126, 0, 0plot.pdf" />
    <None Remove="1080, 3053, 24, 140, 0, 0plot.pdf" />
    <None Remove="1082, 2545, 0, 168, 0, 0plot.pdf" />
    <None Remove="1082, 597, 486, 70, 409, 0plot.pdf" />
    <None Remove="109, 2760, 792, 50, 0, 0plot.pdf" />
    <None Remove="1093, 2139, 528, 88, 0, 0plot.pdf" />
    <None Remove="1099, 1189, 503, 137, 0, 0plot.pdf" />
    <None Remove="1109, 464, 0, 132, 550, 0plot.pdf" />
    <None Remove="1113, 946, 509, 146, 0, 0plot.pdf" />
    <None Remove="112, 6120, 0, 33, 29, 0plot.pdf" />
    <None Remove="114, 1091, 62, 263, 0, 0plot.pdf" />
    <None Remove="1141, 1887, 0, 114, 343, 0plot.pdf" />
    <None Remove="1146, 0, 312, 226, 0, 0plot.pdf" />
    <None Remove="1159, 549, 766, 101, 59, 0plot.pdf" />
    <None Remove="1160, 1882, 137, 14, 651, 0plot.pdf" />
    <None Remove="1161, 1036, 0, 40, 55, 44plot.pdf" />
    <None Remove="1161, 112, 608, 165, 0, 0plot.pdf" />
    <None Remove="117, 3384, 648, 34, 0, 3plot.pdf" />
    <None Remove="1175, 0, 0, 283, 0, 0plot.pdf" />
    <None Remove="1180, 1571, 564, 101, 0, 0plot.pdf" />
    <None Remove="1186, 2528, 881, 0, 0, 0plot.pdf" />
    <None Remove="119, 3452, 0, 162, 9, 0plot.pdf" />
    <None Remove="1193, 0, 548, 180, 0, 0plot.pdf" />
    <None Remove="12, 0, 408, 116, 0, 33plot.pdf" />
    <None Remove="1200, 0, 0, 282, 0, 0plot.pdf" />
    <None Remove="1204, 2741, 245, 104, 0, 1plot.pdf" />
    <None Remove="1206, 2341, 104, 0, 637, 0plot.pdf" />
    <None Remove="1208, 3164, 0, 135, 0, 0plot.pdf" />
    <None Remove="1209, 0, 0, 281, 0, 0plot.pdf" />
    <None Remove="1220, 759, 0, 223, 96, 0plot.pdf" />
    <None Remove="1223, 300, 148, 41, 827, 0plot.pdf" />
    <None Remove="1241, 703, 538, 0, 0, 35plot.pdf" />
    <None Remove="1245, 0, 660, 157, 0, 0plot.pdf" />
    <None Remove="1258, 2223, 0, 176, 0, 0plot.pdf" />
    <None Remove="1270, 2031, 184, 14, 567, 0plot.pdf" />
    <None Remove="1274, 197, 670, 140, 19, 0plot.pdf" />
    <None Remove="1281, 2327, 193, 105, 0, 7plot.pdf" />
    <None Remove="1283, 0, 765, 136, 0, 0plot.pdf" />
    <None Remove="1284, 334, 466, 176, 0, 0plot.pdf" />
    <None Remove="1292, 1908, 400, 81, 140, 0plot.pdf" />
    <None Remove="1293, 0, 0, 278, 0, 0plot.pdf" />
    <None Remove="1294, 2952, 451, 0, 0, 13plot.pdf" />
    <None Remove="1308, 0, 198, 238, 0, 0plot.pdf" />
    <None Remove="1308, 3536, 84, 22, 0, 18plot.pdf" />
    <None Remove="131, 3137, 174, 47, 412, 0plot.pdf" />
    <None Remove="1311, 1983, 678, 59, 0, 0plot.pdf" />
    <None Remove="1321, 475, 0, 255, 0, 0plot.pdf" />
    <None Remove="1341, 1705, 690, 68, 0, 0plot.pdf" />
    <None Remove="1363, 1277, 0, 81, 555, 0plot.pdf" />
    <None Remove="1375, 0, 335, 136, 321, 0plot.pdf" />
    <None Remove="1383, 880, 0, 153, 336, 0plot.pdf" />
    <None Remove="1401, 908, 86, 199, 69, 0plot.pdf" />
    <None Remove="1407, 2230, 0, 117, 216, 0plot.pdf" />
    <None Remove="1439, 3793, 0, 95, 2, 0plot.pdf" />
    <None Remove="144, 2740, 601, 85, 0, 0plot.pdf" />
    <None Remove="1443, 1770, 198, 0, 637, 0plot.pdf" />
    <None Remove="1453, 1053, 529, 124, 0, 0plot.pdf" />
    <None Remove="1469, 1615, 86, 180, 0, 0plot.pdf" />
    <None Remove="147, 2767, 616, 80, 0, 0plot.pdf" />
    <None Remove="1488, 742, 395, 83, 0, 19plot.pdf" />
    <None Remove="1508, 0, 335, 202, 22, 0plot.pdf" />
    <None Remove="1508, 359, 603, 0, 585, 0plot.pdf" />
    <None Remove="151, 1274, 292, 172, 0, 9plot.pdf" />
    <None Remove="1522, 1642, 241, 147, 0, 0plot.pdf" />
    <None Remove="1524, 1515, 0, 114, 351, 0plot.pdf" />
    <None Remove="1527, 2544, 210, 111, 0, 0plot.pdf" />
    <None Remove="1543, 0, 571, 154, 0, 2plot.pdf" />
    <None Remove="1543, 3443, 180, 32, 171, 0plot.pdf" />
    <None Remove="1546, 0, 344, 42, 0, 38plot.pdf" />
    <None Remove="1550, 0, 0, 268, 0, 0plot.pdf" />
    <None Remove="1550, 0, 835, 87, 106, 0plot.pdf" />
    <None Remove="1556, 0, 1231, 38, 0, 0plot.pdf" />
    <None Remove="1561, 799, 402, 157, 0, 0plot.pdf" />
    <None Remove="1566, 1383, 0, 139, 191, 4plot.pdf" />
    <None Remove="1569, 0, 0, 228, 164, 0plot.pdf" />
    <None Remove="1569, 0, 164, 34, 0, 48plot.pdf" />
    <None Remove="157, 2794, 458, 107, 0, 0plot.pdf" />
    <None Remove="1579, 3905, 0, 34, 210, 0plot.pdf" />
    <None Remove="1579, 4959, 190, 0, 0, 0plot.pdf" />
    <None Remove="158, 0, 429, 107, 570, 0plot.pdf" />
    <None Remove="158, 1325, 653, 140, 0, 0plot.pdf" />
    <None Remove="1586, 3080, 291, 68, 0, 0plot.pdf" />
    <None Remove="159, 2706, 37, 52, 576, 0plot.pdf" />
    <None Remove="1595, 2825, 3, 134, 0, 0plot.pdf" />
    <None Remove="1599, 1456, 403, 123, 0, 0plot.pdf" />
    <None Remove="1599, 804, 150, 39, 673, 0plot.pdf" />
    <None Remove="16, 2191, 0, 20, 578, 17plot.pdf" />
    <None Remove="16, 4272, 0, 131, 0, 0plot.pdf" />
    <None Remove="1617, 719, 765, 89, 0, 0plot.pdf" />
    <None Remove="162, 2404, 637, 89, 0, 0plot.pdf" />
    <None Remove="164, 84, 385, 17, 579, 22plot.pdf" />
    <None Remove="1653, 1810, 575, 69, 13, 0plot.pdf" />
    <None Remove="166, 0, 0, 326, 0, 0plot.pdf" />
    <None Remove="166, 2052, 647, 107, 0, 0plot.pdf" />
    <None Remove="166, 2228, 672, 94, 0, 0plot.pdf" />
    <None Remove="1663, 0, 313, 79, 0, 30plot.pdf" />
    <None Remove="1669, 2098, 0, 0, 689, 0plot.pdf" />
    <None Remove="1673, 0, 1302, 20, 0, 0plot.pdf" />
    <None Remove="1678, 4331, 0, 39, 0, 6plot.pdf" />
    <None Remove="168, 2834, 0, 191, 0, 0plot.pdf" />
    <None Remove="1682, 377, 665, 121, 0, 0plot.pdf" />
    <None Remove="1697, 1366, 404, 123, 0, 0plot.pdf" />
    <None Remove="1703, 0, 1403, 0, 0, 0plot.pdf" />
    <None Remove="1713, 1173, 478, 105, 0, 3plot.pdf" />
    <None Remove="1716, 679, 561, 125, 0, 0plot.pdf" />
    <None Remove="1718, 0, 0, 0, 570, 30plot.pdf" />
    <None Remove="1722, 1248, 326, 142, 0, 0plot.pdf" />
    <None Remove="1733, 26, 504, 128, 155, 0plot.pdf" />
    <None Remove="175, 2987, 485, 90, 0, 0plot.pdf" />
    <None Remove="1750, 0, 0, 260, 0, 0plot.pdf" />
    <None Remove="1755, 975, 84, 0, 828, 0plot.pdf" />
    <None Remove="1765, 0, 0, 122, 0, 33plot.pdf" />
    <None Remove="1768, 0, 1215, 0, 135, 0plot.pdf" />
    <None Remove="1771, 2169, 520, 60, 0, 0plot.pdf" />
    <None Remove="1774, 0, 758, 103, 0, 4plot.pdf" />
    <None Remove="1777, 3293, 0, 56, 0, 11plot.pdf" />
    <None Remove="1777, 694, 524, 80, 203, 0plot.pdf" />
    <None Remove="1786, 0, 37, 144, 0, 26plot.pdf" />
    <None Remove="1792, 192, 586, 140, 0, 0plot.pdf" />
    <None Remove="1798, 5, 456, 169, 0, 0plot.pdf" />
    <None Remove="1803, 962, 600, 101, 0, 0plot.pdf" />
    <None Remove="1838, 0, 628, 122, 72, 0plot.pdf" />
    <None Remove="1841, 0, 67, 225, 79, 0plot.pdf" />
    <None Remove="1846, 3283, 0, 103, 0, 0plot.pdf" />
    <None Remove="1849, 627, 506, 135, 0, 0plot.pdf" />
    <None Remove="186, 0, 197, 269, 70, 0plot.pdf" />
    <None Remove="188, 2026, 502, 134, 2, 0plot.pdf" />
    <None Remove="1881, 526, 221, 189, 0, 0plot.pdf" />
    <None Remove="1883, 2403, 0, 146, 0, 0plot.pdf" />
    <None Remove="1888, 1471, 406, 111, 0, 0plot.pdf" />
    <None Remove="1920, 1593, 289, 26, 416, 0plot.pdf" />
    <None Remove="193, 0, 204, 74, 876, 0plot.pdf" />
    <None Remove="193, 1881, 261, 103, 244, 6plot.pdf" />
    <None Remove="1931, 1667, 252, 128, 0, 0plot.pdf" />
    <None Remove="1947, 834, 435, 132, 0, 0plot.pdf" />
    <None Remove="1961, 0, 0, 80, 0, 42plot.pdf" />
    <None Remove="198, 3008, 293, 14, 470, 0plot.pdf" />
    <None Remove="199, 1462, 0, 88, 0, 40plot.pdf" />
    <None Remove="199, 1692, 666, 63, 162, 4plot.pdf" />
    <None Remove="200, 2735, 89, 31, 611, 0plot.pdf" />
    <None Remove="2002, 0, 64, 89, 624, 0plot.pdf" />
    <None Remove="2016, 1055, 409, 123, 0, 0plot.pdf" />
    <None Remove="2027, 1191, 501, 100, 0, 0plot.pdf" />
    <None Remove="2039, 0, 640, 129, 0, 0plot.pdf" />
    <None Remove="2040, 36, 0, 236, 48, 0plot.pdf" />
    <None Remove="2060, 1652, 526, 73, 0, 0plot.pdf" />
    <None Remove="2066, 1435, 565, 75, 0, 0plot.pdf" />
    <None Remove="2087, 1260, 0, 179, 37, 0plot.pdf" />
    <None Remove="2090, 0, 317, 125, 242, 1plot.pdf" />
    <None Remove="2091, 1276, 790, 40, 0, 0plot.pdf" />
    <None Remove="214, 0, 0, 239, 0, 20plot.pdf" />
    <None Remove="2142, 451, 718, 0, 372, 0plot.pdf" />
    <None Remove="2145, 0, 358, 174, 14, 0plot.pdf" />
    <None Remove="215, 1887, 0, 0, 0, 56plot.pdf" />
    <None Remove="2162, 3722, 0, 70, 0, 0plot.pdf" />
    <None Remove="2168, 2089, 0, 0, 0, 35plot.pdf" />
    <None Remove="2178, 0, 0, 222, 87, 0plot.pdf" />
    <None Remove="218, 2478, 144, 66, 470, 0plot.pdf" />
    <None Remove="219, 1899, 524, 77, 241, 0plot.pdf" />
    <None Remove="220, 1033, 687, 0, 0, 35plot.pdf" />
    <None Remove="2205, 795, 384, 133, 0, 0plot.pdf" />
    <None Remove="2211, 0, 386, 127, 0, 10plot.pdf" />
    <None Remove="2214, 0, 206, 203, 0, 0plot.pdf" />
    <None Remove="2240, 0, 730, 0, 0, 25plot.pdf" />
    <None Remove="2249, 755, 0, 0, 779, 5plot.pdf" />
    <None Remove="227, 2561, 0, 177, 103, 0plot.pdf" />
    <None Remove="2272, 1013, 278, 140, 0, 0plot.pdf" />
    <None Remove="2281, 0, 0, 10, 0, 55plot.pdf" />
    <None Remove="2298, 91, 583, 125, 0, 0plot.pdf" />
    <None Remove="2301, 0, 1274, 0, 0, 0plot.pdf" />
    <None Remove="231, 2494, 0, 177, 114, 0plot.pdf" />
    <None Remove="232, 2445, 373, 137, 0, 0plot.pdf" />
    <None Remove="2322, 1318, 191, 140, 0, 0plot.pdf" />
    <None Remove="2326, 568, 193, 46, 535, 0plot.pdf" />
    <None Remove="235, 1342, 0, 114, 600, 0plot.pdf" />
    <None Remove="2359, 5051, 0, 0, 0, 0plot.pdf" />
    <None Remove="2367, 174, 27, 0, 925, 0plot.pdf" />
    <None Remove="2368, 5043, 0, 0, 0, 0plot.pdf" />
    <None Remove="2382, 3095, 366, 9, 36, 1plot.pdf" />
    <None Remove="2383, 426, 453, 118, 51, 0plot.pdf" />
    <None Remove="2388, 0, 617, 113, 28, 0plot.pdf" />
    <None Remove="2395, 372, 674, 91, 0, 0plot.pdf" />
    <None Remove="2414, 183, 44, 120, 403, 0plot.pdf" />
    <None Remove="2417, 624, 585, 95, 0, 0plot.pdf" />
    <None Remove="242, 3378, 531, 64, 0, 0plot.pdf" />
    <None Remove="2436, 473, 426, 130, 0, 0plot.pdf" />
    <None Remove="2463, 21, 163, 188, 48, 0plot.pdf" />
    <None Remove="247, 6504, 0, 0, 0, 4plot.pdf" />
    <None Remove="2494, 4935, 0, 0, 0, 0plot.pdf" />
    <None Remove="2499, 1854, 394, 70, 0, 0plot.pdf" />
    <None Remove="25, 1773, 237, 15, 432, 20plot.pdf" />
    <None Remove="251, 0, 0, 36, 645, 31plot.pdf" />
    <None Remove="252, 2131, 393, 0, 535, 4plot.pdf" />
    <None Remove="2525, 0, 0, 229, 0, 0plot.pdf" />
    <None Remove="2556, 57, 905, 0, 235, 0plot.pdf" />
    <None Remove="2577, 2898, 0, 0, 0, 22plot.pdf" />
    <None Remove="2601, 3017, 328, 24, 0, 0plot.pdf" />
    <None Remove="2622, 773, 0, 123, 67, 12plot.pdf" />
    <None Remove="2630, 0, 596, 0, 196, 16plot.pdf" />
    <None Remove="2633, 0, 463, 109, 0, 7plot.pdf" />
    <None Remove="2675, 1353, 99, 96, 189, 0plot.pdf" />
    <None Remove="2676, 576, 373, 114, 0, 2plot.pdf" />
    <None Remove="2678, 338, 319, 147, 0, 0plot.pdf" />
    <None Remove="268, 2023, 562, 120, 0, 0plot.pdf" />
    <None Remove="268, 3528, 138, 0, 537, 0plot.pdf" />
    <None Remove="2686, 569, 113, 161, 58, 0plot.pdf" />
    <None Remove="2689, 1769, 13, 0, 0, 33plot.pdf" />
    <None Remove="2693, 1139, 514, 73, 0, 0plot.pdf" />
    <None Remove="270, 2615, 129, 63, 470, 0plot.pdf" />
    <None Remove="271, 1999, 546, 124, 0, 0plot.pdf" />
    <None Remove="272, 2805, 367, 119, 0, 0plot.pdf" />
    <None Remove="273, 2037, 681, 97, 0, 0plot.pdf" />
    <None Remove="275, 1857, 357, 95, 295, 0plot.pdf" />
    <None Remove="277, 2634, 0, 114, 342, 0plot.pdf" />
    <None Remove="2774, 1176, 72, 136, 62, 0plot.pdf" />
    <None Remove="2789, 194, 913, 39, 0, 0plot.pdf" />
    <None Remove="2810, 1380, 638, 32, 9, 0plot.pdf" />
    <None Remove="283, 0, 11, 0, 0, 76plot.pdf" />
    <None Remove="2836, 0, 545, 115, 0, 0plot.pdf" />
    <None Remove="2838, 0, 484, 130, 0, 0plot.pdf" />
    <None Remove="285, 1460, 576, 143, 0, 0plot.pdf" />
    <None Remove="2863, 0, 0, 0, 0, 52plot.pdf" />
    <None Remove="2864, 47, 127, 20, 707, 0plot.pdf" />
    <None Remove="2864, 914, 0, 0, 720, 0plot.pdf" />
    <None Remove="288, 1749, 542, 120, 65, 0plot.pdf" />
    <None Remove="2888, 132, 0, 0, 0, 50plot.pdf" />
    <None Remove="289, 1960, 542, 125, 0, 0plot.pdf" />
    <None Remove="2891, 521, 0, 0, 792, 0plot.pdf" />
    <None Remove="2893, 101, 337, 145, 3, 0plot.pdf" />
    <None Remove="2902, 114, 448, 125, 0, 0plot.pdf" />
    <None Remove="2920, 0, 420, 122, 54, 0plot.pdf" />
    <None Remove="2933, 0, 0, 210, 13, 0plot.pdf" />
    <None Remove="2962, 0, 580, 105, 0, 0plot.pdf" />
    <None Remove="2972, 471, 44, 12, 374, 19plot.pdf" />
    <None Remove="298, 3513, 0, 0, 0, 37plot.pdf" />
    <None Remove="2987, 0, 0, 198, 0, 3plot.pdf" />
    <None Remove="2990, 522, 741, 46, 0, 0plot.pdf" />
    <None Remove="2994, 0, 0, 0, 876, 0plot.pdf" />
    <None Remove="3010, 0, 370, 29, 465, 0plot.pdf" />
    <None Remove="303, 2526, 93, 34, 531, 5plot.pdf" />
    <None Remove="3043, 48, 471, 77, 171, 0plot.pdf" />
    <None Remove="3046, 1467, 0, 138, 7, 0plot.pdf" />
    <None Remove="3069, 1135, 43, 135, 47, 0plot.pdf" />
    <None Remove="308, 4240, 87, 28, 315, 0plot.pdf" />
    <None Remove="3092, 0, 0, 48, 0, 38plot.pdf" />
    <None Remove="3108, 1639, 162, 99, 0, 0plot.pdf" />
    <None Remove="3115, 1041, 193, 0, 0, 29plot.pdf" />
    <None Remove="3121, 0, 0, 201, 0, 1plot.pdf" />
    <None Remove="3125, 652, 79, 160, 0, 0plot.pdf" />
    <None Remove="316, 966, 532, 173, 0, 0plot.pdf" />
    <None Remove="3183, 773, 480, 77, 0, 0plot.pdf" />
    <None Remove="3193, 216, 237, 148, 0, 0plot.pdf" />
    <None Remove="3207, 556, 700, 0, 188, 0plot.pdf" />
    <None Remove="323, 1521, 522, 21, 96, 25plot.pdf" />
    <None Remove="3240, 0, 625, 0, 349, 0plot.pdf" />
    <None Remove="3259, 901, 552, 49, 4, 1plot.pdf" />
    <None Remove="3274, 0, 0, 200, 0, 0plot.pdf" />
    <None Remove="3279, 33, 0, 4, 806, 0plot.pdf" />
    <None Remove="33, 2024, 0, 139, 397, 0plot.pdf" />
    <None Remove="3329, 1969, 0, 105, 0, 0plot.pdf" />
    <None Remove="333, 3591, 389, 77, 0, 0plot.pdf" />
    <None Remove="334, 0, 0, 0, 0, 76plot.pdf" />
    <None Remove="334, 0, 0, 116, 836, 0plot.pdf" />
    <None Remove="334, 0, 356, 0, 1043, 0plot.pdf" />
    <None Remove="3355, 0, 0, 0, 0, 47plot.pdf" />
    <None Remove="336, 3084, 40, 24, 578, 0plot.pdf" />
    <None Remove="3366, 531, 177, 0, 3, 32plot.pdf" />
    <None Remove="3375, 0, 0, 195, 0, 0plot.pdf" />
    <None Remove="3405, 0, 528, 32, 263, 0plot.pdf" />
    <None Remove="3422, 0, 423, 114, 0, 0plot.pdf" />
    <None Remove="3426, 211, 0, 0, 763, 0plot.pdf" />
    <None Remove="3434, 226, 0, 95, 363, 0plot.pdf" />
    <None Remove="3444, 1467, 0, 0, 0, 30plot.pdf" />
    <None Remove="3461, 2973, 0, 53, 0, 0plot.pdf" />
    <None Remove="3466, 1168, 550, 32, 9, 0plot.pdf" />
    <None Remove="347, 732, 525, 184, 0, 0plot.pdf" />
    <None Remove="349, 751, 0, 0, 355, 47plot.pdf" />
    <None Remove="3501, 0, 536, 90, 0, 0plot.pdf" />
    <None Remove="3503, 0, 0, 0, 0, 46plot.pdf" />
    <None Remove="3504, 0, 104, 96, 314, 0plot.pdf" />
    <None Remove="3524, 759, 62, 131, 46, 0plot.pdf" />
    <None Remove="353, 1436, 444, 166, 0, 0plot.pdf" />
    <None Remove="3548, 576, 0, 53, 451, 0plot.pdf" />
    <None Remove="3550, 0, 0, 188, 0, 0plot.pdf" />
    <None Remove="3550, 481, 887, 0, 0, 0plot.pdf" />
    <None Remove="3604, 404, 521, 59, 45, 0plot.pdf" />
    <None Remove="3611, 0, 357, 119, 0, 0plot.pdf" />
    <None Remove="3616, 1127, 406, 0, 238, 0plot.pdf" />
    <None Remove="363, 2600, 179, 10, 628, 0plot.pdf" />
    <None Remove="364, 1934, 553, 122, 0, 0plot.pdf" />
    <None Remove="3647, 0, 633, 66, 0, 0plot.pdf" />
    <None Remove="365, 0, 888, 121, 120, 0plot.pdf" />
    <None Remove="3651, 141, 136, 152, 0, 0plot.pdf" />
    <None Remove="3655, 675, 816, 0, 0, 0plot.pdf" />
    <None Remove="3655, 865, 447, 60, 0, 0plot.pdf" />
    <None Remove="366, 316, 748, 151, 42, 0plot.pdf" />
    <None Remove="3680, 146, 675, 0, 191, 1plot.pdf" />
    <None Remove="369, 2443, 955, 23, 0, 0plot.pdf" />
    <None Remove="369, 2869, 474, 89, 0, 0plot.pdf" />
    <None Remove="3698, 0, 80, 0, 697, 0plot.pdf" />
    <None Remove="3738, 0, 0, 0, 752, 0plot.pdf" />
    <None Remove="374, 0, 103, 0, 0, 71plot.pdf" />
    <None Remove="3756, 802, 0, 127, 12, 3plot.pdf" />
    <None Remove="3779, 0, 760, 37, 0, 0plot.pdf" />
    <None Remove="3801, 0, 332, 116, 0, 0plot.pdf" />
    <None Remove="3836, 581, 153, 121, 0, 0plot.pdf" />
    <None Remove="3837, 2160, 0, 76, 0, 0plot.pdf" />
    <None Remove="3878, 0, 594, 34, 125, 0plot.pdf" />
    <None Remove="3894, 297, 576, 0, 221, 0plot.pdf" />
    <None Remove="3922, 761, 738, 0, 0, 0plot.pdf" />
    <None Remove="3927, 0, 514, 44, 137, 0plot.pdf" />
    <None Remove="3928, 617, 242, 99, 0, 0plot.pdf" />
    <None Remove="399, 0, 567, 196, 51, 0plot.pdf" />
    <None Remove="4006, 0, 386, 98, 0, 0plot.pdf" />
    <None Remove="401, 1843, 557, 124, 0, 0plot.pdf" />
    <None Remove="4020, 0, 612, 55, 0, 0plot.pdf" />
    <None Remove="403, 2692, 0, 176, 55, 0plot.pdf" />
    <None Remove="4037, 740, 0, 134, 0, 0plot.pdf" />
    <None Remove="4045, 0, 0, 143, 105, 0plot.pdf" />
    <None Remove="4050, 0, 0, 168, 0, 0plot.pdf" />
    <None Remove="407, 4704, 312, 36, 0, 0plot.pdf" />
    <None Remove="4097, 2176, 0, 27, 157, 0plot.pdf" />
    <None Remove="4103, 0, 621, 0, 0, 12plot.pdf" />
    <None Remove="4110, 1550, 0, 59, 0, 9plot.pdf" />
    <None Remove="4112, 0, 151, 124, 58, 0plot.pdf" />
    <None Remove="4142, 2772, 0, 35, 0, 0plot.pdf" />
    <None Remove="4150, 515, 515, 41, 12, 0plot.pdf" />
    <None Remove="4171, 1048, 204, 20, 234, 0plot.pdf" />
    <None Remove="4172, 661, 48, 117, 27, 0plot.pdf" />
    <None Remove="4188, 0, 0, 0, 0, 39plot.pdf" />
    <None Remove="4228, 538, 213, 96, 0, 0plot.pdf" />
    <None Remove="423, 2239, 409, 105, 0, 6plot.pdf" />
    <None Remove="424, 2763, 105, 8, 653, 0plot.pdf" />
    <None Remove="4244, 1389, 0, 63, 135, 0plot.pdf" />
    <None Remove="425, 2178, 296, 12, 601, 0plot.pdf" />
    <None Remove="4278, 941, 0, 115, 0, 0plot.pdf" />
    <None Remove="4289, 3396, 0, 0, 0, 0plot.pdf" />
    <None Remove="431, 3582, 780, 0, 0, 0plot.pdf" />
    <None Remove="434, 1403, 0, 0, 0, 60plot.pdf" />
    <None Remove="4352, 2364, 0, 13, 136, 0plot.pdf" />
    <None Remove="4354, 0, 0, 158, 0, 0plot.pdf" />
    <None Remove="4401, 421, 27, 87, 177, 0plot.pdf" />
    <None Remove="4405, 62, 335, 0, 3, 21plot.pdf" />
    <None Remove="444, 569, 301, 9, 918, 0plot.pdf" />
    <None Remove="448, 3842, 257, 85, 0, 0plot.pdf" />
    <None Remove="449, 2762, 456, 70, 117, 0plot.pdf" />
    <None Remove="451, 1270, 390, 180, 0, 0plot.pdf" />
    <None Remove="4512, 51, 78, 0, 553, 0plot.pdf" />
    <None Remove="4524, 0, 389, 0, 318, 0plot.pdf" />
    <None Remove="4525, 0, 595, 36, 0, 0plot.pdf" />
    <None Remove="453, 2204, 252, 34, 528, 0plot.pdf" />
    <None Remove="4592, 328, 702, 0, 0, 0plot.pdf" />
    <None Remove="4594, 576, 303, 61, 8, 0plot.pdf" />
    <None Remove="46, 1478, 0, 100, 50, 35plot.pdf" />
    <None Remove="4617, 593, 598, 6, 0, 0plot.pdf" />
    <None Remove="462, 390, 958, 116, 0, 0plot.pdf" />
    <None Remove="4625, 0, 777, 0, 0, 0plot.pdf" />
    <None Remove="4629, 0, 339, 0, 340, 0plot.pdf" />
    <None Remove="4640, 198, 614, 16, 23, 0plot.pdf" />
    <None Remove="469, 2900, 71, 0, 692, 0plot.pdf" />
    <None Remove="4763, 0, 0, 2, 0, 33plot.pdf" />
    <None Remove="4780, 1865, 0, 28, 99, 0plot.pdf" />
    <None Remove="481, 2074, 466, 127, 0, 0plot.pdf" />
    <None Remove="4836, 1009, 439, 8, 0, 0plot.pdf" />
    <None Remove="488, 0, 750, 158, 0, 3plot.pdf" />
    <None Remove="491, 0, 413, 56, 739, 0plot.pdf" />
    <None Remove="492, 154, 423, 6, 909, 0plot.pdf" />
    <None Remove="4925, 0, 240, 50, 159, 0plot.pdf" />
    <None Remove="4933, 0, 711, 0, 0, 0plot.pdf" />
    <None Remove="4937, 0, 96, 38, 322, 0plot.pdf" />
    <None Remove="494, 2980, 133, 0, 610, 0plot.pdf" />
    <None Remove="4940, 978, 0, 81, 25, 0plot.pdf" />
    <None Remove="4978, 462, 0, 110, 0, 0plot.pdf" />
    <None Remove="4981, 548, 0, 49, 234, 0plot.pdf" />
    <None Remove="4992, 2793, 0, 0, 0, 0plot.pdf" />
    <None Remove="500, 1415, 135, 116, 428, 0plot.pdf" />
    <None Remove="5001, 1950, 209, 0, 0, 0plot.pdf" />
    <None Remove="502, 2723, 99, 0, 676, 0plot.pdf" />
    <None Remove="5029, 0, 155, 100, 0, 0plot.pdf" />
    <None Remove="503, 1687, 392, 158, 0, 0plot.pdf" />
    <None Remove="505, 3460, 309, 69, 90, 0plot.pdf" />
    <None Remove="5056, 2010, 0, 34, 0, 0plot.pdf" />
    <None Remove="5066, 0, 0, 128, 0, 0plot.pdf" />
    <None Remove="513, 1631, 154, 14, 499, 17plot.pdf" />
    <None Remove="513, 66, 325, 38, 101, 44plot.pdf" />
    <None Remove="5132, 383, 53, 97, 0, 0plot.pdf" />
    <None Remove="514, 2497, 0, 59, 558, 0plot.pdf" />
    <None Remove="5154, 0, 0, 124, 0, 0plot.pdf" />
    <None Remove="520, 4107, 137, 0, 384, 0plot.pdf" />
    <None Remove="520, 4591, 508, 0, 0, 0plot.pdf" />
    <None Remove="5205, 274, 461, 23, 0, 0plot.pdf" />
    <None Remove="5215, 2360, 0, 12, 0, 0plot.pdf" />
    <None Remove="5237, 0, 0, 49, 298, 0plot.pdf" />
    <None Remove="5244, 0, 0, 124, 0, 0plot.pdf" />
    <None Remove="5263, 651, 65, 77, 0, 0plot.pdf" />
    <None Remove="5269, 2556, 0, 0, 0, 0plot.pdf" />
    <None Remove="527, 0, 1655, 0, 0, 0plot.pdf" />
    <None Remove="5313, 2517, 0, 0, 0, 0plot.pdf" />
    <None Remove="532, 430, 743, 150, 0, 0plot.pdf" />
    <None Remove="5352, 0, 319, 52, 8, 0plot.pdf" />
    <None Remove="5367, 0, 0, 113, 12, 0plot.pdf" />
    <None Remove="5400, 0, 0, 114, 0, 0plot.pdf" />
    <None Remove="5423, 559, 214, 21, 108, 0plot.pdf" />
    <None Remove="546, 2914, 0, 61, 134, 19plot.pdf" />
    <None Remove="5482, 200, 0, 27, 74, 13plot.pdf" />
    <None Remove="5502, 0, 203, 72, 0, 0plot.pdf" />
    <None Remove="555, 0, 0, 262, 0, 11plot.pdf" />
    <None Remove="5563, 0, 576, 0, 0, 0plot.pdf" />
    <None Remove="562, 0, 209, 28, 255, 43plot.pdf" />
    <None Remove="562, 3217, 137, 2, 541, 0plot.pdf" />
    <None Remove="565, 2809, 0, 166, 43, 0plot.pdf" />
    <None Remove="570, 3807, 84, 82, 133, 0plot.pdf" />
    <None Remove="5728, 0, 429, 0, 0, 5plot.pdf" />
    <None Remove="5763, 0, 0, 46, 0, 13plot.pdf" />
    <None Remove="5797, 0, 0, 69, 0, 7plot.pdf" />
    <None Remove="58, 2899, 0, 47, 606, 0plot.pdf" />
    <None Remove="5829, 56, 505, 0, 0, 0plot.pdf" />
    <None Remove="5831, 0, 0, 97, 0, 0plot.pdf" />
    <None Remove="5888, 2025, 0, 0, 0, 0plot.pdf" />
    <None Remove="59, 5771, 0, 52, 26, 0plot.pdf" />
    <None Remove="590, 0, 1367, 52, 0, 0plot.pdf" />
    <None Remove="594, 0, 32, 51, 1039, 0plot.pdf" />
    <None Remove="5967, 0, 0, 92, 0, 0plot.pdf" />
    <None Remove="598, 522, 1220, 54, 0, 0plot.pdf" />
    <None Remove="60, 3797, 335, 88, 0, 0plot.pdf" />
    <None Remove="6007, 1635, 0, 0, 56, 0plot.pdf" />
    <None Remove="6011, 0, 303, 2, 129, 0plot.pdf" />
    <None Remove="605, 3239, 32, 32, 0, 28plot.pdf" />
    <None Remove="610, 4469, 103, 32, 0, 11plot.pdf" />
    <None Remove="614, 0, 233, 261, 0, 0plot.pdf" />
    <None Remove="6154, 543, 0, 1, 7, 13plot.pdf" />
    <None Remove="6206, 235, 0, 0, 0, 17plot.pdf" />
    <None Remove="623, 345, 959, 110, 0, 0plot.pdf" />
    <None Remove="624, 5645, 0, 0, 0, 10plot.pdf" />
    <None Remove="6244, 0, 442, 0, 0, 0plot.pdf" />
    <None Remove="6262, 267, 0, 53, 59, 0plot.pdf" />
    <None Remove="6291, 343, 0, 0, 260, 0plot.pdf" />
    <None Remove="634, 2839, 585, 63, 0, 0plot.pdf" />
    <None Remove="6384, 0, 400, 0, 0, 0plot.pdf" />
    <None Remove="648, 3121, 225, 9, 450, 0plot.pdf" />
    <None Remove="650, 0, 0, 304, 0, 0plot.pdf" />
    <None Remove="655, 2650, 753, 40, 0, 0plot.pdf" />
    <None Remove="658, 1486, 434, 138, 64, 0plot.pdf" />
    <None Remove="6615, 0, 351, 0, 0, 0plot.pdf" />
    <None Remove="669, 2562, 72, 0, 589, 6plot.pdf" />
    <None Remove="6713, 737, 0, 0, 113, 0plot.pdf" />
    <None Remove="6725, 346, 42, 37, 0, 0plot.pdf" />
    <None Remove="6727, 1306, 0, 0, 0, 0plot.pdf" />
    <None Remove="678, 614, 0, 0, 73, 61plot.pdf" />
    <None Remove="6796, 187, 265, 0, 0, 0plot.pdf" />
    <None Remove="682, 1242, 448, 151, 0, 2plot.pdf" />
    <None Remove="690, 0, 0, 0, 1260, 0plot.pdf" />
    <None Remove="690, 3251, 0, 101, 207, 0plot.pdf" />
    <None Remove="696, 947, 450, 174, 0, 0plot.pdf" />
    <None Remove="6977, 0, 273, 0, 0, 0plot.pdf" />
    <None Remove="6987, 0, 0, 0, 211, 0plot.pdf" />
    <None Remove="707, 458, 326, 215, 15, 0plot.pdf" />
    <None Remove="708, 0, 835, 0, 0, 35plot.pdf" />
    <None Remove="71, 4195, 0, 132, 0, 0plot.pdf" />
    <None Remove="7128, 0, 0, 0, 187, 0plot.pdf" />
    <None Remove="72, 0, 587, 141, 319, 0plot.pdf" />
    <None Remove="723, 0, 0, 102, 0, 48plot.pdf" />
    <None Remove="723, 6453, 0, 0, 0, 0plot.pdf" />
    <None Remove="725, 0, 208, 0, 453, 36plot.pdf" />
    <None Remove="726, 3548, 188, 0, 418, 0plot.pdf" />
    <None Remove="727, 3628, 173, 42, 0, 14plot.pdf" />
    <None Remove="729, 0, 0, 0, 264, 57plot.pdf" />
    <None Remove="729, 0, 831, 146, 0, 0plot.pdf" />
    <None Remove="735, 371, 76, 268, 5, 0plot.pdf" />
    <None Remove="7415, 0, 0, 34, 0, 0plot.pdf" />
    <None Remove="7498, 458, 0, 0, 37, 0plot.pdf" />
    <None Remove="750, 2789, 359, 103, 0, 0plot.pdf" />
    <None Remove="763, 1466, 547, 129, 0, 0plot.pdf" />
    <None Remove="7635, 216, 0, 0, 61, 0plot.pdf" />
    <None Remove="769, 683, 452, 183, 0, 0plot.pdf" />
    <None Remove="780, 568, 125, 249, 0, 0plot.pdf" />
    <None Remove="784, 881, 138, 118, 472, 0plot.pdf" />
    <None Remove="7859, 0, 0, 0, 0, 4plot.pdf" />
    <None Remove="7985, 0, 0, 11, 0, 0plot.pdf" />
    <None Remove="8, 0, 0, 222, 451, 0plot.pdf" />
    <None Remove="8, 1531, 263, 179, 124, 0plot.pdf" />
    <None Remove="8, 2565, 0, 186, 100, 0plot.pdf" />
    <None Remove="81, 2505, 519, 113, 0, 0plot.pdf" />
    <None Remove="832, 3164, 420, 0, 0, 17plot.pdf" />
    <None Remove="846, 0, 936, 84, 0, 9plot.pdf" />
    <None Remove="850, 3894, 0, 81, 0, 8plot.pdf" />
    <None Remove="86, 3313, 0, 172, 0, 0plot.pdf" />
    <None Remove="866, 0, 419, 104, 0, 27plot.pdf" />
    <None Remove="874, 3531, 198, 0, 388, 0plot.pdf" />
    <None Remove="875, 307, 9, 279, 0, 0plot.pdf" />
    <None Remove="887, 4259, 189, 0, 252, 0plot.pdf" />
    <None Remove="899, 2363, 244, 7, 460, 5plot.pdf" />
    <None Remove="900, 1603, 596, 108, 0, 0plot.pdf" />
    <None Remove="905, 2360, 0, 117, 278, 0plot.pdf" />
    <None Remove="908, 989, 186, 10, 845, 0plot.pdf" />
    <None Remove="909, 3940, 0, 94, 62, 0plot.pdf" />
    <None Remove="91, 2900, 659, 71, 0, 0plot.pdf" />
    <None Remove="930, 770, 25, 0, 0, 60plot.pdf" />
    <None Remove="940, 1953, 451, 117, 0, 0plot.pdf" />
    <None Remove="942, 240, 799, 132, 0, 0plot.pdf" />
    <None Remove="942, 3134, 612, 32, 0, 0plot.pdf" />
    <None Remove="943, 452, 569, 165, 0, 0plot.pdf" />
    <None Remove="944, 0, 0, 282, 39, 0plot.pdf" />
    <None Remove="946, 1859, 353, 86, 0, 12plot.pdf" />
    <None Remove="951, 0, 38, 187, 408, 0plot.pdf" />
    <None Remove="951, 1969, 470, 73, 163, 0plot.pdf" />
    <None Remove="957, 3139, 351, 49, 0, 8plot.pdf" />
    <None Remove="96, 2758, 196, 0, 670, 0plot.pdf" />
    <None Remove="96, 5276, 0, 80, 0, 0plot.pdf" />
    <None Remove="967, 2738, 488, 72, 0, 0plot.pdf" />
    <None Remove="97, 0, 215, 159, 530, 0plot.pdf" />
    <None Remove="970, 602, 153, 116, 64, 25plot.pdf" />
    <None Remove="98, 2616, 0, 204, 0, 0plot.pdf" />
    <None Remove="98, 6207, 0, 37, 0, 0plot.pdf" />
    <None Remove="985, 1715, 539, 110, 0, 0plot.pdf" />
    <None Remove="989, 2084, 129, 42, 530, 0plot.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.4.0" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Pdf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="iris.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
